#############################################################################
# Makefile for building: BinaryDeciminal
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\BinaryDeciminal\BinaryDeciminal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BinaryDeciminal.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BinaryDeciminal.vc.pdb $(DEFINES)
INCPATH       = -I..\BinaryDeciminal -I. -IH:\Qt\5.9.1\msvc2015_64\include -IH:\Qt\5.9.1\msvc2015_64\include\QtWidgets -IH:\Qt\5.9.1\msvc2015_64\include\QtGui -IH:\Qt\5.9.1\msvc2015_64\include\QtANGLE -IH:\Qt\5.9.1\msvc2015_64\include\QtCore -Idebug -I. -IH:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Qt\5.9.1\msvc2015_64\lib H:\Qt\5.9.1\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib H:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgetsd.lib H:\Qt\5.9.1\msvc2015_64\lib\Qt5Guid.lib H:\Qt\5.9.1\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = H:\Qt\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BinaryDeciminal\main.cpp \
		..\BinaryDeciminal\mainwindow.cpp \
		..\BinaryDeciminal\conversion.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\conversion.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\BinaryDeciminal\mainwindow.h \
		..\BinaryDeciminal\conversion.h ..\BinaryDeciminal\main.cpp \
		..\BinaryDeciminal\mainwindow.cpp \
		..\BinaryDeciminal\conversion.cpp
QMAKE_TARGET  = BinaryDeciminal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BinaryDeciminal.exe
DESTDIR_TARGET = debug\BinaryDeciminal.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BinaryDeciminal}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BinaryDeciminal}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BinaryDeciminal}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BinaryDeciminal}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\conversion.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BinaryDeciminal\BinaryDeciminal.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) BinaryDeciminal.zip $(SOURCES) $(DIST) ..\BinaryDeciminal\BinaryDeciminal.pro H:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\common\angle.conf H:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf H:\Qt\5.9.1\msvc2015_64\mkspecs\qconfig.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash H:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_post.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\resources.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\moc.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\uic.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\yacc.prf H:\Qt\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\BinaryDeciminal\BinaryDeciminal.pro H:\Qt\5.9.1\msvc2015_64\lib\qtmaind.prl H:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgetsd.prl H:\Qt\5.9.1\msvc2015_64\lib\Qt5Guid.prl H:\Qt\5.9.1\msvc2015_64\lib\Qt5Cored.prl    H:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\BinaryDeciminal\mainwindow.h ..\BinaryDeciminal\conversion.h ..\BinaryDeciminal\main.cpp ..\BinaryDeciminal\mainwindow.cpp ..\BinaryDeciminal\conversion.cpp ..\BinaryDeciminal\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\conversion.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\BinaryDeciminal.exp debug\BinaryDeciminal.vc.pdb debug\BinaryDeciminal.ilk debug\BinaryDeciminal.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BinaryDeciminal.lib debug\BinaryDeciminal.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: H:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\BinaryDeciminal\mainwindow.h \
		debug\moc_predefs.h \
		H:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	H:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IH:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Andre/Documents/BinaryDeciminal -IH:/Qt/5.9.1/msvc2015_64/include -IH:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IH:/Qt/5.9.1/msvc2015_64/include/QtGui -IH:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IH:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"H:\Visual Studio\VC\INCLUDE" -I"H:\Visual Studio\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" ..\BinaryDeciminal\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\BinaryDeciminal\mainwindow.ui \
		H:\Qt\5.9.1\msvc2015_64\bin\uic.exe
	H:\Qt\5.9.1\msvc2015_64\bin\uic.exe ..\BinaryDeciminal\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\BinaryDeciminal\main.cpp ../BinaryDeciminal/mainwindow.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\BinaryDeciminal\mainwindow.cpp ../BinaryDeciminal/mainwindow.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		../BinaryDeciminal/conversion.h

debug\conversion.obj: ..\BinaryDeciminal\conversion.cpp ../BinaryDeciminal/conversion.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

